<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h4 class="bg-primary p-3">
        Bài 1: Tìm số nguyên dương nhỏ nhất (n) sao cho 1 + 2 + ... + n > 10000
      </h4>
      <button id="btn-so-nguyen-duong" class="btn btn-danger">
        Số nguyên dương nhỏ nhất
      </button>
      <div id="result1" class="bg-warning text-white p-3 mt-2"></div>
      <br /><br /><br />
      <h4 class="bg-primary p-3">
        Bài 2: Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 +
        x^3 + … + x^n
      </h4>
      <div class="form-group">
        <label for="">Nhập vào một số</label>
        <input
          type="number"
          class="form-control w-25"
          id="txt-so-thuc"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số mũ</label>
        <input
          type="number"
          class="form-control w-25"
          id="txt-so-mu"
          placeholder=""
        />
      </div>
      <br />
      <button id="btn-tinh-tong" class="btn btn-danger">Tính tổng</button>
      <br /><br />
      <div id="result2" class="bg-warning p-3"></div>
      <br /><br /><br />
      <h4 class="bg-primary p-3">
        Bài 3: Nhập vào một số n. Tính giai thừa 1 * 2 * ... * n
      </h4>
      <div class="form-group">
        <label for="">Nhập vào một số</label>
        <input
          type="number"
          class="form-control w-25"
          id="txt-so-n"
          placeholder=""
        />
      </div>
      <br />
      <button id="btn-giai-thua" class="btn btn-danger">Tính Giai Thừa</button>
      <br /><br />
      <div id="result3" class="bg-warning p-3"></div>
      <br /><br /><br />
      <h4 class="bg-primary p-3">
        Bài 4: Tạo 10 thẻ div. Div ở vị trí chẵn có màu đỏ, lẻ thì có màu xanh
      </h4>
      <br />
      <button id="taoThe" class="btn btn-danger">Tạo Thẻ Div</button>
      <br /><br />
      <div id="result4"></div>
      <br /><br />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
